server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_static on; # 需要http_gzip_static_module 模块
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # 前端打包好的dist目录文件
    root /data/;

    # 开发环境中通过 Vite 的 proxy 进行请求代理，发布环境中通过 Nginx 的 proxy_pass 进行请求代理, 本质上都是客户端(浏览器)访问api接口, 两者的目的是一致的, 主要是为了解决跨域问题
    location ^~/api/ {
        # proxy_pass http://pig-gateway:9999/; #注意/后缀
        proxy_pass http://pig-master-single-service.default.svc.cluster.local:80/; #注意/后缀
        proxy_connect_timeout 60s;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header from "";
    }
}
